# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["heads@cs51.io"]
authors: ["CS51 Heads"]
bug-reports: "https://github.com/cs51/utils/issues"
homepage: "https://github.com/cs51/utils"
version: "1.0.0"
dev-repo: "git+https://github.com/cs51/utils.git"
synopsis: "CS51 Utilities"
description: "Utilities that might be helpful during CS51."
depends: [
  "alcotest" {>= "1.2.0"}
  "qcheck" {>= "0.16"}
  "qcheck-alcotest" {>= "0.16"}
]
